{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.8",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.8",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/vercel": "^1.15.0",
    "@tanstack/react-query": "^4.29.5",
    "@vercel/node": "^2.10.3",
    "domain-functions": "^1.7.0",
    "framer-motion": "^6.5.1",
    "isbot": "^3.6.8",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "remix-forms": "^1.6.3",
    "remix-utils": "^6.1.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14"
  }
}
